# sboot-rest-starter

./: .gitignore  00_Readme-SBoot_Notes.txt  00_Readme-SDataREST_Notes.txt  01_README_ThisApp_Runbook.txt  04_README_SecurityEnable_Runbook.txt  101_Monitor_stats_Runbook.txt  102_Security_Keycloak_Runbook.txt  103_Docker_Runbook.txt  999_PendingIntegrations.txt  keystore.p12  pom.xml
docker/sboot-app/: Dockerfile
eclipse/: sboot_insurance_remote_config.launch
keycloak-init/: README.md  keycloak.jks  realm-export.json
soapui/: soapui-rest-starter.xml
src/main/java/pm/sboot/sdrest/: Application.java
src/main/java/pm/sboot/sdrest/conf/: AppInitializer.java  DummyDataCLR.java  JacksonConfig.java  ProductionConfiguration.java  SecurityInMemoryConfiguration.java  SecurityKeycloakConfig.java
src/main/java/pm/sboot/sdrest/conf/aspect/: SecurityAspect.java
src/main/java/pm/sboot/sdrest/domain/: Person.java
src/main/java/pm/sboot/sdrest/repo/: PersonRepository.java
src/main/java/pm/sboot/sdrest/utils/: SecurityUtils.java
src/main/java/pm/sboot/sdrest/ws/: ProductController.java  ProductService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
