app.name=sboot-sdrest
app.description=${app.name} is a Spring Boot application
# For debugging
#debug=true
#trace=true

#
server.port=8081

#For overriding colorful output
spring.output.ansi.enabled=DETECT
%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}

#logging  - add {profile}  ? 
logging.path=/tmp/log/${app.name}
logging.file=${app.name}.log

#Log level
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#For printing AthenticationManager password
org.springframework.boot.autoconfigure.security=INFO

#logging.exception-conversion-word
#logging.pattern.console
#logging.pattern.file
#

#logfiles

####### put it in dev application props
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-path
#spring.devtools.restart.enabled
#spring.devtools.restart.trigger-file


# H2 console - this should be in test/resources/application.properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#----------------------
# Rest configurations
# changing the bease path - Works: http://localhost:8080/api/v1/persons/2

spring.data.rest.basePath=/api/v1
############ SECURITY ###################
## enable https
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=admin123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sboot

# Keycloak security props
#Disable kc for tests
#keycloak.enabled = false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=sboot-realm
#Client name created in keycloak
keycloak.resource=ts-integ-app
keycloak.public-client=true
keycloak.ssl-required=external
#keycloak.credentials.secret=7418aaec-ce41-4ce5-bfd4-683b8f01457d
#keycloak.use-resource-role-mappings=true




#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

# ANYONE, i.e both admin & user can use this -- insecure
#keycloak.securityConstraints[0].authRoles[0] = role_admin
#keycloak.securityConstraints[0].authRoles[1] = role_user
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products
##keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /products

#ONLY ADMIN can access these -- find how to express GET ,  POST,PUT,DELETE
#keycloak.securityConstraints[1].authRoles[0] = role_admin
#keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /api/v1/persons


#------- Actuator ----
#For prod endpoints false
#endpoints.enabled=false
endpoints.info.enabled=true
#for prod sensitive True
endpoints.sensitive=false

endpoints.info.sensitive=false
# json output to be formatted
http.mappers.jsonPrettyPrint=true